{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset77 Symbol;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
{\info
{\title Swinburne University of Technology}
{\author Andrew Cain}}\paperw11920\paperh16840\margl1680\margr1680\margb280\margt1360\vieww12220\viewh14600\viewkind1
\deftab720
\pard\pardeftab720\ri-20\partightenfactor0

\f0\b\fs32 \cf0 Overview of System\
\
\pard\pardeftab720\ri-20\partightenfactor0

\b0\fs22 \cf0 You are to develop a chat and file sharing program. It 
\b \ul must be a console application
\b0 \ulnone , written in Java and executed from the command line.\
\
All hosts will have 
\b \ul the same software
\b0 \ulnone .\
\
\pard\pardeftab720\li720\fi-360\ri-20\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \'a5	
\f0 Your program must initially investigate the state of the network. Your IP address, network address, host number. (see print out for further detail)\
\ls1\ilvl0
\f1 \'a5	
\f0 When a peer starts running it will search for other hosts on the same subnet.\
\ls1\ilvl0
\f1 \'a5	
\f0 Next, each host will be tested to see if it is part of your chat network. It must recognize a unique code assigned to your group. \
\ls1\ilvl0
\f1 \'a5	
\f0 For those in your chat network, their names and IP must be displayed on the screen.\
\ls1\ilvl0
\f1 \'a5	
\f0 The user may type any message and it will be sent to all other peers.\
\ls1\ilvl0
\f1 \'a5	
\f0 The user may type the word <File,IP,filename> and this will send the file to the nominated peer.\
\ls1\ilvl0
\f1 \'a5	
\f0 A peer that receives a message will display the message along with the name of the sender and their IP.\
\ls1\ilvl0
\f1 \'a5	
\f0 A peer that receives a file will store it in a folder named FilesReceived.\
\ls1\ilvl0
\f1 \'a5	
\f0 A peer must tell other peers it is leaving the network by sending a message <BYE>\
\ls1\ilvl0
\f1 \'a5	
\f0 Bonus marks (20%) will be awarded to students who encrypt the file before sending and then decrypt the file at the receiving end.\
\pard\pardeftab720\ri-20\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-20\partightenfactor0

\b\fs36 \cf0 \
\pard\pardeftab720\ri-20\partightenfactor0

\fs32 \cf0 Technologies & knowledge areas\
\
\pard\pardeftab720\li720\fi-360\ri-20\partightenfactor0
\ls2\ilvl0
\f1\b0\fs22 \cf0 \'a5	
\f0 Writing a peer to peer network application\
\ls2\ilvl0
\f1 \'a5	
\f0 Use of TCP using java sockets\
\ls2\ilvl0
\f1 \'a5	
\f0 Use of UDP using java sockets\
\ls2\ilvl0
\f1 \'a5	
\f0 Encryption of files using java security API\'92s (For those going for a Bonus)\
\ls2\ilvl0
\f1 \'a5	
\f0 Peer to Peer architectures\
\ls2\ilvl0
\f1 \'a5	
\f0 Client Server architectures\
\ls2\ilvl0
\f1 \'a5	
\f0 Use of Threads\
\pard\pardeftab720\ri-20\partightenfactor0

\b\fs32 \cf0 \
\
\page Key Parts\
\pard\pardeftab720\li120\ri-20\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0
\f1\b0\fs22 \cf0 \'a5	
\f2 Peer - Discovers who is on line\
\ls3\ilvl0
\f1 \'a5	
\f2 Peer - Learns about subnet\
\ls3\ilvl0
\f1 \'a5	
\f2 Peer responds to requests to check they are online\
\ls3\ilvl0
\f1 \'a5	
\f2 Peer sends chat to all other clients (multicast socket ok)\
\ls3\ilvl0
\f1 \'a5	
\f2 Peer can send file to a particular peer\
\ls3\ilvl0
\f1 \'a5	
\f2 Peer can receive message and display message\
\ls3\ilvl0
\f1 \'a5	
\f2 Peer can receive file\
\ls3\ilvl0
\f1 \'a5	
\f2 Bonus 20% for encryption of file\
\ls3\ilvl0
\f1 \'a5	
\f2 Information gathered about network at time program starts\
\ls3\ilvl0
\f1 \'a5	
\f2 New peers are added as they join the network\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-20\partightenfactor0

\f0\b\fs32 \cf0 Some Rules\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0\fs22 \cf0 \
\pard\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\sa200\partightenfactor0
\ls4\ilvl0
\f1 \cf0 \'a5	
\f0 File exchange must use TCP\
\ls4\ilvl0
\f1 \'a5	
\f0 All other exchanges must use UDP\
\ls4\ilvl0
\f1 \'a5	
\f0 Your solution must use multiple threads.\
\pard\pardeftab720\li1440\fi-360\ri-20\partightenfactor0
\ls4\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw1
\'a5	
\f0 \kerning1\expnd0\expndtw1
A GUI interface 
\b\fs32 \kerning1\expnd0\expndtw1
\ul is not
\b0 \kerning1\expnd0\expndtw1
\ulnone  
\fs22 \kerning1\expnd0\expndtw1
allowed.\
\pard\pardeftab720\li1440\ri-20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw1
\
\pard\pardeftab720\li1440\fi-360\ri-20\partightenfactor0
\ls5\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw1
\'a5	
\f0 \kerning1\expnd0\expndtw1
Must use port 4000-4010\
\pard\pardeftab720\ri-20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw1
\
\pard\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\sa200\partightenfactor0
\ls6\ilvl0
\f1 \cf0 \kerning1\expnd-1\expndtw-2
\'a5	
\f0 \kerning1\expnd-1\expndtw-2
A\kerning1\expnd0\expndtw0 ll\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw1
pro\kerning1\expnd0\expndtw2
j\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
c\kerning1\expnd0\expndtw0 ts must be run on the \kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
a\kerning1\expnd0\expndtw0 l\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
n\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
t\kerning1\expnd-1\expndtw-2
w\kerning1\expnd0\expndtw1
ork\kerning1\expnd0\expndtw0 s\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 the DCS labs (EN305/EN310)\
\pard\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\sa200\partightenfactor0
\ls6\ilvl0
\f1 \cf0 \'a5	
\f0 Only class libraries that are installed on the lab machines may be used.\
\pard\pardeftab720\li1440\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0  (The ones that come with the standard install)\
\pard\pardeftab720\li1440\fi-360\ri-20\partightenfactor0
\ls7\ilvl0
\f1 \cf0 \'a5	
\f0 The program must be written in java. \
\pard\pardeftab720\li1440\ri-20\partightenfactor0
\cf0 \
\pard\pardeftab720\li1440\fi-360\ri-20\partightenfactor0
\ls8\ilvl0
\f1 \cf0 \'a5	
\f0 Your program 
\b \ul must
\b0 \ulnone  run from the command line\
\pard\pardeftab720\li1440\ri-20\partightenfactor0
\cf0 (Make sure you know what this means)\
\
\pard\pardeftab720\li1440\fi-360\ri-20\partightenfactor0
\ls9\ilvl0
\f1 \cf0 \'a5	
\f0 There may be only one main method in your application, but it may create one or more threads.\
\pard\pardeftab720\li1440\ri-20\partightenfactor0
\cf0 \
\pard\pardeftab720\li1440\fi-360\ri-20\partightenfactor0
\ls10\ilvl0
\f1 \cf0 \'a5	
\f0 The peer search is to be limited to 10 peers either side of your own host number.\
\pard\pardeftab720\li720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li1440\fi-360\ri-20\partightenfactor0
\ls11\ilvl0
\f1 \cf0 \'a5	
\f0 All chatters in your network must share and know of a unique code that allows then to participate in the network of chatters.\
\pard\pardeftab720\li1440\ri-20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw1
\
\pard\pardeftab720\li720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw1
\
\pard\pardeftab720\li1440\ri-20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw1
\
\pard\pardeftab720\ri-20\partightenfactor0

\b\fs32 \cf0 \kerning1\expnd0\expndtw1
\page Suggestions
\fs24 \kerning1\expnd0\expndtw1
\
\pard\pardeftab720\ri-20\partightenfactor0

\b0 \cf0 \kerning1\expnd0\expndtw1
\
\pard\pardeftab720\li720\fi-360\ri-20\partightenfactor0
\ls12\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw1
\'a5	
\f0 \kerning1\expnd0\expndtw1
\
\ls12\ilvl0
\f1 \kerning1\expnd0\expndtw1
\'a5	
\f0 \kerning1\expnd0\expndtw1
Write a UDPMessageServer Class (sends messages)\
\pard\pardeftab720\li1440\fi-360\ri-20\partightenfactor0
\ls12\ilvl1
\f3 \cf0 \kerning1\expnd0\expndtw1
o	
\f0 \kerning1\expnd0\expndtw1
It will be a Thread\
\ls12\ilvl1
\f3 \kerning1\expnd0\expndtw1
o	
\f0 \kerning1\expnd0\expndtw1
Include two methods\
\pard\pardeftab720\ri-20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw1
\
\pard\pardeftab720\li1080\ri-20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw1
sendMessage(sendTo:String, message:String)\
\
Its job is to create a datagram packet and send it to the nominated IP.\
\
\pard\pardeftab720\li720\ri-20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw1
\
\pard\pardeftab720\li720\fi-360\ri-20\partightenfactor0
\ls13\ilvl1
\f1 \cf0 \kerning1\expnd0\expndtw1
\'a5	
\f0 \kerning1\expnd0\expndtw1
Write a MessageProcessServer Class (receives messages)\
\pard\pardeftab720\li720\ri-20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw1
\
\pard\pardeftab720\li1440\fi-360\ri-20\partightenfactor0
\ls14\ilvl1
\f3 \cf0 \kerning1\expnd0\expndtw1
o	
\f0 \kerning1\expnd0\expndtw1
It will be a thread\
\ls14\ilvl1
\f3 \kerning1\expnd0\expndtw1
o	
\f0 \kerning1\expnd0\expndtw1
It will have constructor that receives a port, a code, a name and an array of known connected peers\
\ls14\ilvl1
\f3 \kerning1\expnd0\expndtw1
o	
\f0 \kerning1\expnd0\expndtw1
It will have a run method\
\ls14\ilvl1
\f3 \kerning1\expnd0\expndtw1
o	
\f0 \kerning1\expnd0\expndtw1
It will open a socket waiting for UDP datagrams.\
\pard\pardeftab720\li1440\ri-20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw1
\
\pard\pardeftab720\li1080\ri-20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw1
Its job is to receive datagrams from other peers and process the data received.\
\pard\pardeftab720\li720\ri-20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw1
\
\pard\pardeftab720\li720\fi-360\ri-20\partightenfactor0
\ls15\ilvl1
\f1 \cf0 \kerning1\expnd0\expndtw1
\'a5	
\f0 \kerning1\expnd0\expndtw1
Define your protocol early, and discuss with your tutor, it will help you build the program\
\pard\pardeftab720\li720\ri-20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw1
\
\
\pard\pardeftab720\li1440\ri-20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw1
Define user input\
Define what will be displayed\
Define what messages will be sent and the format they will be in\
Define what the recipient of a message will do, what will be displayed and what will its reply be, if any?\
\
\pard\pardeftab720\li720\ri-20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw1
The protocol will be discussed further in lectures.\
\
\
\pard\pardeftab720\li720\fi-360\ri-20\partightenfactor0
\ls16\ilvl1
\f1 \cf0 \kerning1\expnd0\expndtw1
\'a5	
\f0 \kerning1\expnd0\expndtw1
Provide a ChatProgram class (is the User Interface)\
\pard\pardeftab720\li720\ri-20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw1
\
Has a public static void main\
Reviews current network\
Discovers chatting peers\
Starts any servers needed\
Manages chat from user\
Displays messages received\
\
\
\pard\pardeftab720\li720\fi-360\ri-20\partightenfactor0
\ls17\ilvl1
\f1 \cf0 \kerning1\expnd0\expndtw1
\'a5	
\f0 \kerning1\expnd0\expndtw1
Write a FileServerClass that receives files & is a thread (receives files)\
\ls17\ilvl1
\f1 \kerning1\expnd0\expndtw1
\'a5	
\f0 \kerning1\expnd0\expndtw1
Write a fileSender class that is a thread (sends files)\
\pard\pardeftab720\li720\ri-20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw1
\
\pard\pardeftab720\ri-20\partightenfactor0
\cf0 \kerning1\expnd0\expndtw1
\
\
\
\
\
\
\pard\pardeftab720\ri-20\partightenfactor0

\b\fs32 \cf0 \kerning1\expnd-1\expndtw-1
Q\kerning1\expnd0\expndtw0 u\kerning1\expnd0\expndtw1
a\kerning1\expnd0\expndtw0 lities
\b0 \
\pard\pardeftab720\ri0\sl-280\sb6\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\li120\ri105\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw3
T\kerning1\expnd-1\expndtw-1
h\kerning1\expnd0\expndtw0 is\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 is\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 a c\kerning1\expnd0\expndtw1
od\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-1
 \kerning1\expnd-1\expndtw-5
w\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 iting\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 a\kerning1\expnd0\expndtw2
s\kerning1\expnd-1\expndtw-1
s\kerning1\expnd0\expndtw2
i\kerning1\expnd-1\expndtw-1
g\kerning1\expnd0\expndtw1
nm\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-1
n\kerning1\expnd0\expndtw0 t\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw1
a\kerning1\expnd-1\expndtw-1
n\kerning1\expnd0\expndtw0 d\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw3
i\kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw2
i\kerning1\expnd0\expndtw0 s\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-1
x\kerning1\expnd0\expndtw1
p\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
c\kerning1\expnd0\expndtw0 ted\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-1
h\kerning1\expnd0\expndtw0 at\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 a \kerning1\expnd0\expndtw2
si\kerning1\expnd-1\expndtw-1
gn\kerning1\expnd0\expndtw2
i\kerning1\expnd-1\expndtw-2
f\kerning1\expnd0\expndtw0 ic\kerning1\expnd0\expndtw3
a\kerning1\expnd-1\expndtw-1
n\kerning1\expnd0\expndtw0 t\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw3
a\kerning1\expnd-1\expndtw-1
m\kerning1\expnd0\expndtw1
ou\kerning1\expnd-1\expndtw-1
n\kerning1\expnd0\expndtw0 t\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 f\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw2
t\kerning1\expnd-1\expndtw-1
h\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 c\kerning1\expnd0\expndtw1
od\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-1
 y\kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 u\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-5
w\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 ite\kerning1\expnd-1\expndtw-1
 \kerning1\expnd-1\expndtw-2
w\kerning1\expnd0\expndtw2
i\kerning1\expnd0\expndtw0 ll \kerning1\expnd0\expndtw1
b\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-1
 s\kerning1\expnd0\expndtw1
o\kerning1\expnd-1\expndtw-1
u\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 c\kerning1\expnd0\expndtw1
e\kerning1\expnd0\expndtw0 d\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-2
f\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw3
o\kerning1\expnd0\expndtw0 m\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-1
h\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-2
w\kerning1\expnd0\expndtw1
or\kerning1\expnd0\expndtw0 k\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw3
o\kerning1\expnd0\expndtw0 f\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-1
h\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
r\kerning1\expnd-1\expndtw-1
s (Dr. Google)\kerning1\expnd0\expndtw0 . \kerning1\expnd0\expndtw3
T\kerning1\expnd-1\expndtw-1
h\kerning1\expnd0\expndtw0 e \kerning1\expnd-1\expndtw-5
w\kerning1\expnd0\expndtw1
or\kerning1\expnd0\expndtw0 k\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
s\kerning1\expnd0\expndtw1
o\kerning1\expnd-1\expndtw-1
u\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 c\kerning1\expnd0\expndtw1
e\kerning1\expnd0\expndtw0 d\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-2
f\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw3
o\kerning1\expnd0\expndtw0 m\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-1
h\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 s\kerning1\expnd-1\expndtw-5
 
\b \kerning1\expnd0\expndtw0 \ul MUST\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw1
B\kerning1\expnd0\expndtw0 E\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 a\kerning1\expnd0\expndtw1
c\kerning1\expnd-1\expndtw-1
kn\kerning1\expnd0\expndtw3
o\kerning1\expnd-1\expndtw-2
w\kerning1\expnd0\expndtw0 le\kerning1\expnd0\expndtw1
dg\kerning1\expnd0\expndtw0 ed
\b0 \kerning1\expnd-1\expndtw-4
\ulnone  \kerning1\expnd0\expndtw1
b\kerning1\expnd0\expndtw0 y\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-1
h\kerning1\expnd0\expndtw0 e \kerning1\expnd-1\expndtw-1
us\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 f\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw2
i\kerning1\expnd-1\expndtw-1
n\kerning1\expnd0\expndtw0 l\kerning1\expnd0\expndtw2
i\kerning1\expnd-1\expndtw-1
n\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 c\kerning1\expnd0\expndtw4
o\kerning1\expnd-1\expndtw-1
mm\kerning1\expnd0\expndtw3
e\kerning1\expnd-1\expndtw-1
n\kerning1\expnd0\expndtw0 ts\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw2
i\kerning1\expnd0\expndtw0 n\kerning1\expnd-1\expndtw-1
 \kerning1\expnd-1\expndtw-4
y\kerning1\expnd0\expndtw3
o\kerning1\expnd0\expndtw1
u\kerning1\expnd0\expndtw0 r\kerning1\expnd-1\expndtw-3
 \kerning1\expnd-1\expndtw-1
s\kerning1\expnd0\expndtw1
o\kerning1\expnd-1\expndtw-1
u\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 ce\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 c\kerning1\expnd0\expndtw1
od\kerning1\expnd0\expndtw0 e.\
\pard\pardeftab720\ri0\sl-220\sb8\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\li120\ri187\partightenfactor0

\fs24 \cf0 Y\kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 u\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-4
m\kerning1\expnd0\expndtw3
a\kerning1\expnd0\expndtw0 y\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
n\kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw2
s\kerning1\expnd-1\expndtw-1
u\kerning1\expnd0\expndtw3
b\kerning1\expnd-1\expndtw-1
m\kerning1\expnd0\expndtw0 it\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-1
h\kerning1\expnd0\expndtw0 er\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
s\kerning1\expnd0\expndtw2
t\kerning1\expnd0\expndtw1
ud\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-1
n\kerning1\expnd0\expndtw0 ts\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-2
w\kerning1\expnd0\expndtw1
or\kerning1\expnd-1\expndtw-1
k\kerning1\expnd0\expndtw0 .\kerning1\expnd9\expndtw46
 \
\
\kerning1\expnd0\expndtw0 Y\kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 u\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-1
m\kerning1\expnd0\expndtw3
a\kerning1\expnd0\expndtw0 y\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
n\kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 a\kerning1\expnd0\expndtw2
s\kerning1\expnd0\expndtw0 k\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
s\kerning1\expnd0\expndtw3
o\kerning1\expnd-1\expndtw-4
m\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
o\kerning1\expnd-1\expndtw-1
n\kerning1\expnd0\expndtw0 e\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 to\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-2
w\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 ite\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw1
p\kerning1\expnd0\expndtw0 a\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 r\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 all\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 f\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-1
h\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 c\kerning1\expnd0\expndtw1
od\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 r \kerning1\expnd0\expndtw1
p\kerning1\expnd0\expndtw0 ay\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
s\kerning1\expnd0\expndtw3
o\kerning1\expnd-1\expndtw-4
m\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw1
o\kerning1\expnd-1\expndtw-1
n\kerning1\expnd0\expndtw0 e\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 to\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-2
w\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 ite\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw1
p\kerning1\expnd0\expndtw0 a\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 r\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 all\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 f\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-1
h\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 c\kerning1\expnd0\expndtw1
od\kerning1\expnd0\expndtw0 e.\
\pard\pardeftab720\ri0\sl-220\sb10\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw3
T\kerning1\expnd-1\expndtw-1
h\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-2
 \kerning1\expnd-1\expndtw-4
m\kerning1\expnd0\expndtw0 a\kerning1\expnd0\expndtw2
i\kerning1\expnd0\expndtw0 n\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 c\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 ite\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 ia\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw1
p\kerning1\expnd0\expndtw0 ass\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 a\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 e;\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200\partightenfactor0
\ls18\ilvl1
\fs28 \cf0 1.	Y\kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 ur\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw1
pro\kerning1\expnd-1\expndtw-1
g\kerning1\expnd0\expndtw1
r\kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-1
m\kerning1\expnd0\expndtw0  works, does everything described here (all parts) \
2.	Your program does not hang or crash.\
3.	Y\kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 u\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw1
pro\kerning1\expnd-1\expndtw-1
v\kerning1\expnd0\expndtw0 i\kerning1\expnd0\expndtw1
d\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 c\kerning1\expnd0\expndtw1
od\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-1
h\kerning1\expnd0\expndtw0 at\kerning1\expnd-1\expndtw-3
 is \kerning1\expnd-1\expndtw-4
m\kerning1\expnd0\expndtw0 et\kerning1\expnd0\expndtw2
i\kerning1\expnd0\expndtw0 c\kerning1\expnd-1\expndtw-1
u\kerning1\expnd0\expndtw0 l\kerning1\expnd0\expndtw1
ou\kerning1\expnd-1\expndtw-1
s\kerning1\expnd0\expndtw2
l\kerning1\expnd0\expndtw0 y\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw1
do\kerning1\expnd0\expndtw0 c\kerning1\expnd0\expndtw1
u\kerning1\expnd-1\expndtw-1
m\kerning1\expnd0\expndtw3
e\kerning1\expnd-1\expndtw-1
n\kerning1\expnd0\expndtw0 t using \kerning1\expnd0\expndtw2
J\kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-1
v\kerning1\expnd0\expndtw0 a\kerning1\expnd0\expndtw1
do\kerning1\expnd0\expndtw0 c\
4.	You reference your sources.\
5.	Y\kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 u\kerning1\expnd-1\expndtw-4
 show you have a very good understanding of the code you have submitted.\
\ls18\ilvl1\kerning1\expnd0\expndtw0 6.	Y\kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 u\kerning1\expnd-1\expndtw-4
 \kerning1\expnd-1\expndtw-1
su\kerning1\expnd0\expndtw0 c\kerning1\expnd0\expndtw1
c\kerning1\expnd0\expndtw3
e\kerning1\expnd-1\expndtw-1
s\kerning1\expnd0\expndtw2
s\kerning1\expnd0\expndtw1
f\kerning1\expnd-1\expndtw-1
u\kerning1\expnd0\expndtw0 l\kerning1\expnd0\expndtw2
l\kerning1\expnd0\expndtw0 y\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw1
d\kerning1\expnd0\expndtw3
e\kerning1\expnd-1\expndtw-4
m\kerning1\expnd0\expndtw1
on\kerning1\expnd-1\expndtw-1
s\kerning1\expnd0\expndtw0 trate\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-1
h\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 c\kerning1\expnd0\expndtw1
od\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 class\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 to\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-4
y\kerning1\expnd0\expndtw3
o\kerning1\expnd-1\expndtw-1
u\kerning1\expnd0\expndtw0 r\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 t\kerning1\expnd0\expndtw1
u\kerning1\expnd0\expndtw0 t\kerning1\expnd0\expndtw1
or\kerning1\expnd0\expndtw0  on the lab computers.\
7.	You can make a minor change to the code during the demonstration.\
\pard\pardeftab720\li720\ri-20\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\ri-20\partightenfactor0

\b \cf0 Su\kerning1\expnd0\expndtw3
b\kerning1\expnd-1\expndtw-2
m\kerning1\expnd0\expndtw0 is\kerning1\expnd0\expndtw1
s\kerning1\expnd0\expndtw0 i\kerning1\expnd0\expndtw1
o\kerning1\expnd0\expndtw0 n\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 Req\kerning1\expnd0\expndtw2
u\kerning1\expnd0\expndtw0 ir\kerning1\expnd0\expndtw2
e\kerning1\expnd-1\expndtw-2
m\kerning1\expnd0\expndtw0 ent\kerning1\expnd0\expndtw3
s\kerning1\expnd0\expndtw0 :
\b0 \
\pard\pardeftab720\ri0\sl-180\sb8\partightenfactor0

\fs18 \cf0 \
\pard\tx840\pardeftab720\ri2560\sl-274\partightenfactor0

\b\fs24 \cf0 \
\pard\pardeftab720\li480\ri0\sa200\partightenfactor0

\fs22 \cf0 \ul \ulc0 To E\kerning1\expnd0\expndtw1
S\kerning1\expnd0\expndtw0 P
\b0 \ulnone  (Code Section), by 5\kerning1\expnd0\expndtw1
p\kerning1\expnd0\expndtw0 m\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 on\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 23\super nd\nosupersub  October 2016\

\b \ul Java source code and all files needed to run at the command line\
All .class files   ( in a single zip file)
\b0 \ulnone \
 {\field{\*\fldinst{HYPERLINK "https://esp.ict.swin.edu.au/"}}{\fldrslt \cf2 \kerning1\expnd0\expndtw1
\ulth \ulc2 h\kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-1
t\kerning1\expnd0\expndtw1
p\kerning1\expnd0\expndtw0 s://esp.ic\kerning1\expnd-1\expndtw-1
t\kerning1\expnd0\expndtw0 .s\kerning1\expnd0\expndtw2
w\kerning1\expnd0\expndtw0 i\kerning1\expnd0\expndtw1
n\kerning1\expnd0\expndtw0 .\kerning1\expnd-1\expndtw-1
ed\kerning1\expnd0\expndtw1
u\kerning1\expnd-1\expndtw-2
.\kerning1\expnd0\expndtw0 a\kerning1\expnd0\expndtw1
u\kerning1\expnd0\expndtw0 /}}\cf2 \
\pard\pardeftab720\li480\ri0\sa200\partightenfactor0
\cf0 If you do the work as a pair, both students must submit a copy to ESP.\
\pard\pardeftab720\li480\ri0\sa200\partightenfactor0
\cf0 \kerning1\expnd0\expndtw1
Sub\kerning1\expnd-1\expndtw-3
m\kerning1\expnd0\expndtw0 is\kerning1\expnd0\expndtw1
s\kerning1\expnd0\expndtw0 ion\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-3
m\kerning1\expnd0\expndtw1
u\kerning1\expnd0\expndtw0 st i\kerning1\expnd0\expndtw1
n\kerning1\expnd-1\expndtw-1
c\kerning1\expnd0\expndtw0 l\kerning1\expnd0\expndtw1
u\kerning1\expnd-1\expndtw-1
d\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 so\kerning1\expnd0\expndtw1
u\kerning1\expnd-1\expndtw-1
rc\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-1
 c\kerning1\expnd0\expndtw0 o\kerning1\expnd0\expndtw1
d\kerning1\expnd0\expndtw0 e\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw1
f\kerning1\expnd0\expndtw0 or\kerning1\expnd-1\expndtw-1
 e\kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-1
c\kerning1\expnd0\expndtw0 h\kerning1\expnd0\expndtw1
 pa\kerning1\expnd-1\expndtw-1
r\kerning1\expnd0\expndtw0 t, \kerning1\expnd0\expndtw2
w\kerning1\expnd0\expndtw0 ith \kerning1\expnd0\expndtw1
d\kerning1\expnd-1\expndtw-1
e\kerning1\expnd0\expndtw0 tail\kerning1\expnd-1\expndtw-1
e\kerning1\expnd0\expndtw0 d \kerning1\expnd-1\expndtw-1
c\kerning1\expnd0\expndtw2
o\kerning1\expnd-1\expndtw-1
m\kerning1\expnd-1\expndtw-3
m\kerning1\expnd-1\expndtw-1
e\kerning1\expnd0\expndtw1
n\kerning1\expnd0\expndtw0 ts that explain the code\
Each student must 
\b \ul independently write their own inline comments
\b0 \ulnone  explaining how the code works.\
.\
To \kerning1\expnd0\expndtw1
b\kerning1\expnd0\expndtw0 e\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw1
d\kerning1\expnd-1\expndtw-1
e\kerning1\expnd-1\expndtw-3
m\kerning1\expnd0\expndtw0 o\kerning1\expnd0\expndtw1
n\kerning1\expnd0\expndtw0 st\kerning1\expnd-1\expndtw-1
r\kerning1\expnd0\expndtw2
a\kerning1\expnd0\expndtw0 t\kerning1\expnd-1\expndtw-2
e\kerning1\expnd0\expndtw0 d\kerning1\expnd0\expndtw1
 in your lab class in week 12.
\fs20 \kerning1\expnd0\expndtw0  \
}